<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment_max_connections">
    <property name="lower">-2</property>
    <property name="upper">9999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_max_down_speed">
    <property name="lower">-2</property>
    <property name="upper">9999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_max_up_speed">
    <property name="lower">-2</property>
    <property name="upper">9999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_max_uppload_slots">
    <property name="lower">-2</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog_subscription">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <signal name="response" handler="on_dialog_subscription_response" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkLabel" id="label_torrent_count">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="button_cancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="border_width">0</property>
                    <signal name="clicked" handler="on_button_cancel_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_save">
                    <property name="label" translatable="yes">Save</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="border_width">0</property>
                    <signal name="clicked" handler="on_button_save_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">4</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">2</property>
                <child>
                  <object class="GtkBox" id="main_box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="frame_steo2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment11">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">10</property>
                            <property name="right_padding">4</property>
                            <child>
                              <object class="GtkGrid" id="table_content2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_spacing">2</property>
                                <property name="column_spacing">5</property>
                                <child>
                                  <object class="GtkLabel" id="label18">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Subscription name</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label20">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">RSS Feed</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label21">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Filter include (regex)</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label22">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Filter exclude (regex)</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txt_name">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="width_chars">50</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="combobox_rssfeeds">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <signal name="changed" handler="on_rssfeed_selected" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_fetch">
                                    <property name="label" translatable="yes">Fetch</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_button_fetch_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txt_regex_include">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <signal name="activate" handler="on_txt_regex_include_changed" swapped="no"/>
                                    <signal name="changed" handler="on_txt_regex_include_changed" swapped="no"/>
                                    <signal name="query-tooltip" handler="on_txt_filter_include_query_tooltip" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txt_regex_exclude">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="invisible_char">•</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <signal name="activate" handler="on_txt_regex_exclude_changed" swapped="no"/>
                                    <signal name="changed" handler="on_txt_regex_exclude_changed" swapped="no"/>
                                    <signal name="query-tooltip" handler="on_txt_filter_exclude_query_tooltip" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="regex_include_case">
                                    <property name="label" translatable="yes">Case sensitive</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="halign">end</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_check_regex_include_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="regex_exclude_case">
                                    <property name="label" translatable="yes">Case sensitive</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="halign">end</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_check_regex_exclude_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="notebook1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkPaned" id="hpaned_matching">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="orientation">vertical</property>
                            <property name="position_set">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="matching_window_upper">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="matching_window_lower">
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkViewport" id="viewport4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkNotebook" id="notebook_lower">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <object class="GtkViewport" id="viewport5">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkFrame" id="frame7">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label_xalign">0</property>
                                                <property name="shadow_type">none</property>
                                                <child>
                                                  <object class="GtkAlignment" id="alignment12">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="top_padding">6</property>
                                                    <property name="bottom_padding">6</property>
                                                    <property name="left_padding">6</property>
                                                    <property name="right_padding">6</property>
                                                    <child>
                                                      <object class="GtkTextView" id="textview_custom_text">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label">
                                                  <object class="GtkLabel" id="label23">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">&lt;b&gt; Custom text &lt;/b&gt;</property>
                                                    <property name="use_markup">True</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="tab">
                                          <object class="GtkLabel" id="label24">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="label" translatable="yes">Custom Text</property>
                                          </object>
                                          <packing>
                                            <property name="tab_fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkViewport" id="viewport6">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkTextView" id="textview_messages">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child type="tab">
                                          <object class="GtkLabel" id="label25">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Messages</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                            <property name="tab_fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child type="tab">
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="tab_matching1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matching</property>
                          </object>
                          <packing>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame_email_notications">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="left_padding">7</property>
                                <child>
                                  <object class="GtkGrid">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="row_spacing">3</property>
                                    <property name="column_spacing">5</property>
                                    <child>
                                      <object class="GtkFrame" id="frame_notifications">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkAlignment">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="left_padding">5</property>
                                            <property name="right_padding">5</property>
                                            <child>
                                              <object class="GtkScrolledWindow">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="shadow_type">in</property>
                                                <child>
                                                  <object class="GtkViewport" id="viewport_email_notifications">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label">
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Email notifications</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                        <property name="width">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="frame_add_notification">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkAlignment">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="top_padding">5</property>
                                            <property name="bottom_padding">5</property>
                                            <property name="left_padding">5</property>
                                            <property name="right_padding">5</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkButton" id="button_add_notication">
                                                    <property name="label" translatable="yes">Add notification</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <signal name="clicked" handler="on_button_add_notication_clicked" swapped="no"/>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkComboBox" id="combobox_messages">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label">
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Add notification</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="frame_remove_selected">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkAlignment">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="top_padding">6</property>
                                            <property name="bottom_padding">5</property>
                                            <property name="left_padding">5</property>
                                            <property name="right_padding">5</property>
                                            <child>
                                              <object class="GtkButton" id="button_remove_notication">
                                                <property name="label" translatable="yes">Remove</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="on_button_remove_notication_clicked" swapped="no"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label">
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes"> Remove selected</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">4</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="tab_options1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Email notification</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame_options2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">5</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment" id="alignment17">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="top_padding">6</property>
                                <property name="bottom_padding">6</property>
                                <property name="left_padding">6</property>
                                <property name="right_padding">6</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkGrid">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="row_spacing">5</property>
                                        <property name="column_spacing">5</property>
                                        <property name="row_homogeneous">True</property>
                                        <child>
                                          <object class="GtkLabel" id="download_location_label2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Download location</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="move_completed_label2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Move completed</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="last_matched_label2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Last Matched</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="labels_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Label</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="download_location_box">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">True</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">0</property>
                                            <property name="width">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="move_completed_box">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">True</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">1</property>
                                            <property name="width">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="txt_last_matched">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_last_matched_reset">
                                            <property name="label" translatable="yes">Reset</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <signal name="clicked" handler="on_button_last_matched_reset_clicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="top_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_last_matched_set_now">
                                            <property name="label" translatable="yes">Now</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <signal name="clicked" handler="on_button_last_matched_now_clicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">3</property>
                                            <property name="top_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="checkbutton_ignore_timestamp">
                                            <property name="label" translatable="yes">Ignore</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="tooltip_text" translatable="yes">Ignore the timestamps in the RSS feed when searching for matching torrents.</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">4</property>
                                            <property name="top_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="combobox_labels">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Label to set for matching torrents</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">3</property>
                                            <property name="width">4</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkFrame">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">none</property>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkGrid">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkLabel" id="label37">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Max Down Speed</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label38">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Max Upload Slots</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">3</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label40">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Max Up Speed</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label39">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Max Connections</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="spinbutton_max_download_speed">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="tooltip_text" translatable="yes">Use -2 to use the default value set in Deluge config.</property>
                                                        <property name="invisible_char">•</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="adjustment">adjustment_max_down_speed</property>
                                                        <property name="value">19</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="spinbutton_max_upload_speed">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="tooltip_text" translatable="yes">Use -2 to use the default value set in Deluge config.</property>
                                                        <property name="invisible_char">•</property>
                                                        <property name="text" translatable="yes">0</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="adjustment">adjustment_max_up_speed</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="spinbutton_max_connections">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="tooltip_text" translatable="yes">Use -2 to use the default value set in Deluge config.</property>
                                                        <property name="invisible_char">•</property>
                                                        <property name="text" translatable="yes">0</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="adjustment">adjustment_max_connections</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="spinbutton_max_upload_slots">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="tooltip_text" translatable="yes">Use -2 to use the default value set in Deluge config.</property>
                                                        <property name="invisible_char">•</property>
                                                        <property name="text" translatable="yes">0</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="adjustment">adjustment_max_uppload_slots</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">3</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Bandwidth</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFrame" id="frame11">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="border_width">7</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkAlignment" id="alignment20">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="hexpand">False</property>
                                                <property name="vexpand">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkGrid">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="row_spacing">8</property>
                                                    <property name="column_spacing">5</property>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbox_add_torrents_in_paused_state">
                                                        <property name="label" translatable="yes">Add torrents in paused state</property>
                                                        <property name="visible">True</property>
                                                        <property name="sensitive">False</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbutton_auto_managed">
                                                        <property name="label" translatable="yes">Auto managed</property>
                                                        <property name="visible">True</property>
                                                        <property name="sensitive">False</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbutton_sequential_download">
                                                        <property name="label" translatable="yes">Sequential Download</property>
                                                        <property name="visible">True</property>
                                                        <property name="sensitive">False</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbutton_prioritize_first_last">
                                                        <property name="label" translatable="yes">Prioritize First/Last Pieces</property>
                                                        <property name="visible">True</property>
                                                        <property name="sensitive">False</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">3</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbox_add_torrents_in_paused_state_default">
                                                        <property name="label" translatable="yes">Deluge default</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                        <signal name="toggled" handler="on_general_checkbox_toggled" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbutton_auto_managed_default">
                                                        <property name="label" translatable="yes">Deluge default</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                        <signal name="toggled" handler="on_general_checkbox_toggled" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbutton_sequential_download_default">
                                                        <property name="label" translatable="yes">Deluge default</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                        <signal name="toggled" handler="on_general_checkbox_toggled" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="checkbutton_prioritize_first_last_default">
                                                        <property name="label" translatable="yes">Deluge default</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                        <signal name="toggled" handler="on_general_checkbox_toggled" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">3</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel" id="label41">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">&lt;b&gt; General &lt;/b&gt;</property>
                                                <property name="use_markup">True</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label36">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt; Options &lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="tab_email_settings1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Options</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
